{
  "name": "javascript-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirtha-coder/javascript-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirtha-coder/javascript-algorithms/issues"
  },
  "homepage": "https://github.com/amirtha-coder/javascript-algorithms#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
